<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutos secos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .productos-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .producto {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 15px;
            margin: 15px;
            text-align: center;
            width: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .producto img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 18px;
        }

        p {
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Productos Leonardo Lopez</h1>

    <div class="productos-container">
        <div class="producto">
            <img src="caju.jpg" alt="Castaña de Caju">
            <h2>Castaña de Caju</h2>
            <p>Son excelentes fuentes de energía: a pesar de su pequeño tamaño aportan muchas calorías, 
                por eso no es recomendable comer más de un puñado por día. También aportan minerales como fósforo, 
                potasio, magnesio, hierro, yodo y zinc. Se recomienda a personas con anemia o cansancio crónico.</p>
        </div>

        <div class="producto">
            <img src="imagen2.jpg" alt="Castaña de caju">
            <h2>Producto 2</h2>
            <p>Descripción del Producto 2.</p>
        </div>

        <div class="producto">
            <img src="imagen3.jpg" alt="Producto 3">
            <h2>Producto 3</h2>
            <p>Descripción del Producto 3.</p>
        </div>


    </div>

</body>
</html>